2025-03-11 19:44:30.438196 [info]: timer tick
2025-03-11 19:44:33.360171 [info]: deal with the client(127.0.0.1)
2025-03-11 19:44:33.360259 [info]: adjust timer once
2025-03-11 19:44:33.362597 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 19:44:33.362652 [info]: Host: ip:9007
2025-03-11 19:44:33.362663 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:44:33.362670 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:44:33.362678 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:44:33.362685 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:44:33.362692 [info]: Accept-Language: zh-CN
2025-03-11 19:44:33.362699 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:44:33.362707 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:44:33.362714 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:44:33.362721 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:44:33.362729 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:44:33.362736 [info]: Content-Length: 22
2025-03-11 19:44:33.362745 [info]: Origin: http://ip:9007
2025-03-11 19:44:33.362752 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:44:33.362759 [info]: Connection: keep-alive
2025-03-11 19:44:33.362768 [info]: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 19:44:33.362775 [info]: oop!unknow header: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 19:44:33.362782 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:44:33.362789 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:44:33.362796 [info]: Priority: u=0, i
2025-03-11 19:44:33.362804 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:44:33.362811 [info]: 
2025-03-11 19:44:33.362818 [info]: user=123&password=1232
2025-03-11 19:44:33.390690 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:44:33.391037 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-03-11 19:44:33.391147 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-03-11 19:44:33.391228 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-03-11 19:44:33.392665 [info]: send data to the client(127.0.0.1)
2025-03-11 19:44:35.438461 [info]: timer tick
2025-03-11 19:44:40.439790 [info]: timer tick
2025-03-11 19:44:45.440368 [info]: timer tick
2025-03-11 19:46:30.404468 [info]: timer tick
2025-03-11 19:46:32.593412 [info]: deal with the client(127.0.0.1)
2025-03-11 19:46:32.595614 [info]: adjust timer once
2025-03-11 19:46:32.596520 [info]: GET / HTTP/1.1
2025-03-11 19:46:32.596563 [info]: Host: ip:9007
2025-03-11 19:46:32.596588 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:32.596603 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:32.596619 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:32.596633 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:32.596648 [info]: Accept-Language: zh-CN
2025-03-11 19:46:32.596663 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:46:32.596732 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:46:32.596770 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:46:32.596829 [info]: Connection: keep-alive
2025-03-11 19:46:32.597091 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:32.597142 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:32.597205 [info]: Priority: u=0, i
2025-03-11 19:46:32.600033 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:46:32.600122 [info]: 
2025-03-11 19:46:32.600201 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:46:32.600235 [info]: request:HTTP/1.1 200 OK
Content-Length:598

2025-03-11 19:46:32.600268 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive

2025-03-11 19:46:32.600282 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive


2025-03-11 19:46:32.600508 [info]: send data to the client(127.0.0.1)
2025-03-11 19:46:35.364384 [info]: deal with the client(127.0.0.1)
2025-03-11 19:46:35.364439 [info]: adjust timer once
2025-03-11 19:46:35.364558 [info]: POST /0 HTTP/1.1
2025-03-11 19:46:35.364635 [info]: Host: ip:9007
2025-03-11 19:46:35.364778 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:35.364795 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:35.364991 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:35.365061 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:35.365242 [info]: Accept-Language: zh-CN
2025-03-11 19:46:35.365289 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:46:35.365308 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:46:35.365323 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:46:35.365336 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:46:35.365350 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:46:35.365364 [info]: Content-Length: 0
2025-03-11 19:46:35.365411 [info]: Origin: http://ip:9007
2025-03-11 19:46:35.365425 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:46:35.365466 [info]: Connection: keep-alive
2025-03-11 19:46:35.365524 [info]: Referer: http://ip:9007/
2025-03-11 19:46:35.365570 [info]: oop!unknow header: Referer: http://ip:9007/
2025-03-11 19:46:35.365617 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:35.365744 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:35.365762 [info]: Priority: u=0, i
2025-03-11 19:46:35.365775 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:46:35.365788 [info]: 
2025-03-11 19:46:35.365913 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:46:35.366019 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-03-11 19:46:35.366082 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-03-11 19:46:35.366145 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-03-11 19:46:35.366505 [info]: send data to the client(127.0.0.1)
2025-03-11 19:46:35.409518 [info]: timer tick
2025-03-11 19:46:39.532363 [info]: deal with the client(127.0.0.1)
2025-03-11 19:46:39.533344 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 19:46:39.533365 [info]: Host: ip:9007
2025-03-11 19:46:39.533375 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:39.533382 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:46:39.533390 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:39.533397 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:46:39.533405 [info]: Accept-Language: zh-CN
2025-03-11 19:46:39.533412 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:46:39.533419 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:46:39.533426 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:46:39.533433 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:46:39.533441 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:46:39.533448 [info]: Content-Length: 21
2025-03-11 19:46:39.533457 [info]: Origin: http://ip:9007
2025-03-11 19:46:39.533464 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:46:39.533471 [info]: Connection: keep-alive
2025-03-11 19:46:39.533479 [info]: Referer: http://ip:9007/0
2025-03-11 19:46:39.533493 [info]: oop!unknow header: Referer: http://ip:9007/0
2025-03-11 19:46:39.533500 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:39.533506 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:46:39.533561 [info]: Priority: u=0, i
2025-03-11 19:46:39.533571 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:46:39.533578 [info]: 
2025-03-11 19:46:39.533584 [info]: user=123&password=123
2025-03-11 19:46:39.533704 [info]: adjust timer once
2025-03-11 19:46:39.550127 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:46:39.550331 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-03-11 19:46:39.550351 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-03-11 19:46:39.550366 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-03-11 19:46:39.550991 [info]: send data to the client(127.0.0.1)
2025-03-11 19:46:40.410115 [info]: timer tick
2025-03-11 19:46:45.410527 [info]: timer tick
2025-03-11 19:46:50.414411 [info]: timer tick
2025-03-11 19:46:55.415590 [info]: timer tick
2025-03-11 19:47:00.415896 [info]: timer tick
2025-03-11 19:47:05.416457 [info]: timer tick
2025-03-11 19:47:10.416569 [info]: timer tick
2025-03-11 19:47:15.416970 [info]: timer tick
2025-03-11 19:47:20.417245 [info]: timer tick
2025-03-11 19:47:25.417609 [info]: timer tick
2025-03-11 19:47:30.418050 [info]: timer tick
2025-03-11 19:49:00.418992 [info]: timer tick
2025-03-11 19:49:05.419676 [info]: timer tick
2025-03-11 19:49:10.420017 [info]: timer tick
2025-03-11 19:49:15.420624 [info]: timer tick
2025-03-11 19:49:20.421481 [info]: timer tick
2025-03-11 19:49:24.033269 [info]: deal with the client(127.0.0.1)
2025-03-11 19:49:24.035783 [info]: adjust timer once
2025-03-11 19:49:24.036106 [info]: GET / HTTP/1.1
2025-03-11 19:49:24.036152 [info]: Host: ip:9007
2025-03-11 19:49:24.036163 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:24.036171 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:24.036179 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:24.036187 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:24.036194 [info]: Accept-Language: zh-CN
2025-03-11 19:49:24.036202 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:49:24.036209 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:49:24.036216 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:49:24.036224 [info]: Connection: keep-alive
2025-03-11 19:49:24.036232 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:24.036240 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:24.036247 [info]: Priority: u=0, i
2025-03-11 19:49:24.036255 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:49:24.036262 [info]: 
2025-03-11 19:49:24.036292 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:49:24.036317 [info]: request:HTTP/1.1 200 OK
Content-Length:598

2025-03-11 19:49:24.036326 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive

2025-03-11 19:49:24.036334 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive


2025-03-11 19:49:24.037090 [info]: send data to the client(127.0.0.1)
2025-03-11 19:49:25.424261 [info]: timer tick
2025-03-11 19:49:27.191264 [info]: deal with the client(127.0.0.1)
2025-03-11 19:49:27.191329 [info]: adjust timer once
2025-03-11 19:49:27.193050 [info]: POST /0 HTTP/1.1
2025-03-11 19:49:27.193184 [info]: Host: ip:9007
2025-03-11 19:49:27.193377 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:27.193406 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:27.193424 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:27.193576 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:27.193604 [info]: Accept-Language: zh-CN
2025-03-11 19:49:27.193619 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:49:27.193721 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:49:27.193742 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:49:27.193758 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:49:27.193814 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:49:27.193857 [info]: Content-Length: 0
2025-03-11 19:49:27.193882 [info]: Origin: http://ip:9007
2025-03-11 19:49:27.193948 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:49:27.193967 [info]: Connection: keep-alive
2025-03-11 19:49:27.194080 [info]: Referer: http://ip:9007/
2025-03-11 19:49:27.194110 [info]: oop!unknow header: Referer: http://ip:9007/
2025-03-11 19:49:27.194125 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:27.194166 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:27.194210 [info]: Priority: u=0, i
2025-03-11 19:49:27.194253 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:49:27.194313 [info]: 
2025-03-11 19:49:27.194473 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:49:27.194905 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-03-11 19:49:27.195060 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-03-11 19:49:27.195085 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-03-11 19:49:27.196004 [info]: send data to the client(127.0.0.1)
2025-03-11 19:49:29.365225 [info]: close fd 17
2025-03-11 19:49:30.424704 [info]: timer tick
2025-03-11 19:49:32.872351 [info]: deal with the client(127.0.0.1)
2025-03-11 19:49:32.873019 [info]: adjust timer once
2025-03-11 19:49:32.873435 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 19:49:32.873477 [info]: Host: ip:9007
2025-03-11 19:49:32.873505 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:32.873521 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:49:32.875297 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:32.875574 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:49:32.875603 [info]: Accept-Language: zh-CN
2025-03-11 19:49:32.875619 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:49:32.875766 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:49:32.875783 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:49:32.875792 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:49:32.875799 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:49:32.875807 [info]: Content-Length: 24
2025-03-11 19:49:32.875817 [info]: Origin: http://ip:9007
2025-03-11 19:49:32.875824 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:49:32.875832 [info]: Connection: keep-alive
2025-03-11 19:49:32.875840 [info]: Referer: http://ip:9007/0
2025-03-11 19:49:32.875848 [info]: oop!unknow header: Referer: http://ip:9007/0
2025-03-11 19:49:32.875860 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:32.875867 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:49:32.875875 [info]: Priority: u=0, i
2025-03-11 19:49:32.875882 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:49:32.875890 [info]: 
2025-03-11 19:49:32.875897 [info]: user=444&password=444444
2025-03-11 19:49:32.896760 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:49:32.896820 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-03-11 19:49:32.896834 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-03-11 19:49:32.896843 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-03-11 19:49:32.903101 [info]: send data to the client(127.0.0.1)
2025-03-11 19:49:35.425417 [info]: timer tick
2025-03-11 19:49:40.425757 [info]: timer tick
2025-03-11 19:49:45.426835 [info]: timer tick
2025-03-11 19:49:50.427220 [info]: timer tick
2025-03-11 19:49:55.427655 [info]: timer tick
2025-03-11 19:50:00.428177 [info]: timer tick
2025-03-11 19:50:05.428490 [info]: timer tick
2025-03-11 19:50:10.429324 [info]: timer tick
2025-03-11 19:50:15.429753 [info]: timer tick
2025-03-11 19:50:20.430230 [info]: timer tick
2025-03-11 19:50:25.430363 [info]: timer tick
2025-03-11 19:50:30.430951 [info]: timer tick
2025-03-11 19:50:35.431060 [info]: timer tick
2025-03-11 19:50:40.431740 [info]: timer tick
2025-03-11 19:50:45.432145 [info]: timer tick
2025-03-11 19:50:50.432570 [info]: timer tick
2025-03-11 19:50:55.432855 [info]: timer tick
2025-03-11 19:51:00.433257 [info]: timer tick
2025-03-11 19:51:05.433675 [info]: timer tick
2025-03-11 19:51:10.434089 [info]: timer tick
2025-03-11 19:51:15.434744 [info]: timer tick
2025-03-11 19:51:20.435173 [info]: timer tick
2025-03-11 19:51:25.435400 [info]: timer tick
2025-03-11 19:51:28.107864 [info]: close fd 16
2025-03-11 19:51:30.436622 [info]: timer tick
2025-03-11 19:51:35.436946 [info]: timer tick
2025-03-11 19:51:40.437855 [info]: timer tick
2025-03-11 19:51:45.438694 [info]: timer tick
2025-03-11 19:51:50.439030 [info]: timer tick
2025-03-11 19:51:55.439701 [info]: timer tick
2025-03-11 19:52:00.440125 [info]: timer tick
2025-03-11 19:52:05.440536 [info]: timer tick
2025-03-11 19:52:10.441049 [info]: timer tick
2025-03-11 19:52:15.441484 [info]: timer tick
2025-03-11 19:52:20.442263 [info]: timer tick
2025-03-11 19:52:25.442640 [info]: timer tick
2025-03-11 19:52:30.443007 [info]: timer tick
2025-03-11 19:52:35.443528 [info]: timer tick
2025-03-11 19:52:40.444832 [info]: timer tick
2025-03-11 19:52:45.445319 [info]: timer tick
2025-03-11 19:52:50.445607 [info]: timer tick
2025-03-11 19:52:55.446155 [info]: timer tick
2025-03-11 19:53:00.446714 [info]: timer tick
2025-03-11 19:53:05.446908 [info]: timer tick
2025-03-11 19:53:10.447169 [info]: timer tick
2025-03-11 19:53:15.447873 [info]: timer tick
2025-03-11 19:53:20.448529 [info]: timer tick
2025-03-11 19:53:25.449218 [info]: timer tick
2025-03-11 19:53:30.449782 [info]: timer tick
2025-03-11 19:53:35.449937 [info]: timer tick
2025-03-11 19:53:40.450554 [info]: timer tick
2025-03-11 19:53:45.451428 [info]: timer tick
2025-03-11 19:53:50.451721 [info]: timer tick
2025-03-11 19:53:55.452117 [info]: timer tick
2025-03-11 19:54:00.452515 [info]: timer tick
2025-03-11 19:54:05.453162 [info]: timer tick
2025-03-11 19:54:10.453876 [info]: timer tick
2025-03-11 19:54:15.454162 [info]: timer tick
2025-03-11 19:54:20.454740 [info]: timer tick
2025-03-11 19:54:25.455524 [info]: timer tick
2025-03-11 19:54:30.456670 [info]: timer tick
2025-03-11 19:54:35.457200 [info]: timer tick
2025-03-11 19:54:40.457965 [info]: timer tick
2025-03-11 19:54:45.459088 [info]: timer tick
2025-03-11 19:54:50.460232 [info]: timer tick
2025-03-11 19:54:55.460461 [info]: timer tick
2025-03-11 19:55:00.460638 [info]: timer tick
2025-03-11 19:55:05.461078 [info]: timer tick
2025-03-11 19:55:10.461283 [info]: timer tick
2025-03-11 19:55:15.461389 [info]: timer tick
2025-03-11 19:55:20.461509 [info]: timer tick
2025-03-11 19:55:25.462082 [info]: timer tick
2025-03-11 19:55:30.462641 [info]: timer tick
2025-03-11 19:55:35.463026 [info]: timer tick
2025-03-11 19:55:40.463577 [info]: timer tick
2025-03-11 19:55:45.463859 [info]: timer tick
2025-03-11 19:55:50.464172 [info]: timer tick
2025-03-11 19:55:55.464635 [info]: timer tick
2025-03-11 19:56:00.466725 [info]: timer tick
2025-03-11 19:56:05.467297 [info]: timer tick
2025-03-11 19:56:10.467905 [info]: timer tick
2025-03-11 19:56:15.468442 [info]: timer tick
2025-03-11 19:56:20.470816 [info]: timer tick
2025-03-11 19:56:25.471212 [info]: timer tick
2025-03-11 19:56:30.471796 [info]: timer tick
2025-03-11 19:56:35.472121 [info]: timer tick
2025-03-11 19:56:40.472672 [info]: timer tick
2025-03-11 19:56:45.472881 [info]: timer tick
2025-03-11 19:56:50.473256 [info]: timer tick
2025-03-11 19:56:55.475819 [info]: timer tick
2025-03-11 19:57:00.476970 [info]: timer tick
2025-03-11 19:57:05.477547 [info]: timer tick
2025-03-11 19:57:10.478073 [info]: timer tick
2025-03-11 19:57:15.478395 [info]: timer tick
2025-03-11 19:57:20.478963 [info]: timer tick
2025-03-11 19:57:31.833279 [info]: timer tick
2025-03-11 19:57:36.833730 [info]: timer tick
2025-03-11 19:57:39.679017 [info]: deal with the client(127.0.0.1)
2025-03-11 19:57:39.680393 [info]: adjust timer once
2025-03-11 19:57:39.680755 [info]: GET / HTTP/1.1
2025-03-11 19:57:39.680889 [info]: Host: ip:9007
2025-03-11 19:57:39.681990 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:39.683191 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:39.683421 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:39.683442 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:39.683458 [info]: Accept-Language: zh-CN
2025-03-11 19:57:39.683473 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:57:39.683499 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:57:39.683508 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:57:39.683515 [info]: Connection: keep-alive
2025-03-11 19:57:39.683524 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:39.683531 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:39.683538 [info]: Priority: u=0, i
2025-03-11 19:57:39.683545 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:57:39.683552 [info]: 
2025-03-11 19:57:39.683587 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:57:39.683603 [info]: request:HTTP/1.1 200 OK
Content-Length:598

2025-03-11 19:57:39.683611 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive

2025-03-11 19:57:39.683618 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive


2025-03-11 19:57:39.685656 [info]: send data to the client(127.0.0.1)
2025-03-11 19:57:41.834160 [info]: timer tick
2025-03-11 19:57:42.487569 [info]: deal with the client(127.0.0.1)
2025-03-11 19:57:42.487629 [info]: adjust timer once
2025-03-11 19:57:42.489810 [info]: POST /0 HTTP/1.1
2025-03-11 19:57:42.490146 [info]: Host: ip:9007
2025-03-11 19:57:42.490276 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:42.490300 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:42.490309 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:42.490317 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:42.490324 [info]: Accept-Language: zh-CN
2025-03-11 19:57:42.490332 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:57:42.490339 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:57:42.490346 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:57:42.490354 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:57:42.490361 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:57:42.490368 [info]: Content-Length: 0
2025-03-11 19:57:42.490377 [info]: Origin: http://ip:9007
2025-03-11 19:57:42.490384 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:57:42.490391 [info]: Connection: keep-alive
2025-03-11 19:57:42.490399 [info]: Referer: http://ip:9007/
2025-03-11 19:57:42.490407 [info]: oop!unknow header: Referer: http://ip:9007/
2025-03-11 19:57:42.490414 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:42.490421 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:42.490428 [info]: Priority: u=0, i
2025-03-11 19:57:42.490448 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:57:42.490478 [info]: 
2025-03-11 19:57:42.490567 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:57:42.490581 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-03-11 19:57:42.490587 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-03-11 19:57:42.490594 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-03-11 19:57:42.490981 [info]: send data to the client(127.0.0.1)
2025-03-11 19:57:44.762112 [info]: close fd 16
2025-03-11 19:57:46.756876 [info]: deal with the client(127.0.0.1)
2025-03-11 19:57:46.756947 [info]: adjust timer once
2025-03-11 19:57:46.757392 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 19:57:46.757443 [info]: Host: ip:9007
2025-03-11 19:57:46.757454 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:46.757462 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 19:57:46.757469 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:46.757477 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 19:57:46.757495 [info]: Accept-Language: zh-CN
2025-03-11 19:57:46.757503 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 19:57:46.757510 [info]: Accept-Encoding: gzip, deflate
2025-03-11 19:57:46.757517 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 19:57:46.757525 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:57:46.757532 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 19:57:46.757539 [info]: Content-Length: 27
2025-03-11 19:57:46.757548 [info]: Origin: http://ip:9007
2025-03-11 19:57:46.757555 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 19:57:46.757562 [info]: Connection: keep-alive
2025-03-11 19:57:46.757570 [info]: Referer: http://ip:9007/0
2025-03-11 19:57:46.757577 [info]: oop!unknow header: Referer: http://ip:9007/0
2025-03-11 19:57:46.757602 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:46.757610 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 19:57:46.757617 [info]: Priority: u=0, i
2025-03-11 19:57:46.757624 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 19:57:46.757631 [info]: 
2025-03-11 19:57:46.757639 [info]: user=5555&password=55465464
2025-03-11 19:57:46.767609 [info]: request:HTTP/1.1 200 OK

2025-03-11 19:57:46.767680 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-03-11 19:57:46.767740 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-03-11 19:57:46.768202 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-03-11 19:57:46.768752 [info]: send data to the client(127.0.0.1)
2025-03-11 19:57:46.835673 [info]: timer tick
2025-03-11 19:57:51.836306 [info]: timer tick
2025-03-11 19:57:56.837285 [info]: timer tick
2025-03-11 19:58:01.837551 [info]: timer tick
2025-03-11 19:58:06.837978 [info]: timer tick
2025-03-11 19:58:11.838529 [info]: timer tick
2025-03-11 19:58:16.839619 [info]: timer tick
2025-03-11 20:01:03.926624 [info]: timer tick
2025-03-11 20:01:04.583998 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:04.584155 [info]: GET / HTTP/1.1
2025-03-11 20:01:04.584217 [info]: Host: ip:9007
2025-03-11 20:01:04.584242 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:04.584257 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:04.584272 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:04.584454 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:04.584735 [info]: Accept-Language: zh-CN
2025-03-11 20:01:04.584834 [info]: adjust timer once
2025-03-11 20:01:04.585544 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:04.585576 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:04.585591 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:04.585604 [info]: Connection: keep-alive
2025-03-11 20:01:04.585625 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:04.585639 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:04.585927 [info]: Priority: u=0, i
2025-03-11 20:01:04.586013 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:04.586030 [info]: 
2025-03-11 20:01:04.586950 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:04.587145 [info]: request:HTTP/1.1 200 OK
Content-Length:598

2025-03-11 20:01:04.587674 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive

2025-03-11 20:01:04.587938 [info]: request:HTTP/1.1 200 OK
Content-Length:598
Connection:keep-alive


2025-03-11 20:01:04.588077 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:06.045891 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:06.045949 [info]: adjust timer once
2025-03-11 20:01:06.046090 [info]: POST /0 HTTP/1.1
2025-03-11 20:01:06.046119 [info]: Host: ip:9007
2025-03-11 20:01:06.046128 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:06.046134 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:06.046141 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:06.046148 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:06.046154 [info]: Accept-Language: zh-CN
2025-03-11 20:01:06.046160 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:06.046166 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:06.046173 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:06.046179 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:06.046185 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:06.046191 [info]: Content-Length: 0
2025-03-11 20:01:06.046199 [info]: Origin: http://ip:9007
2025-03-11 20:01:06.046206 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:06.046212 [info]: Connection: keep-alive
2025-03-11 20:01:06.046219 [info]: Referer: http://ip:9007/
2025-03-11 20:01:06.046225 [info]: oop!unknow header: Referer: http://ip:9007/
2025-03-11 20:01:06.046232 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:06.046238 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:06.046355 [info]: Priority: u=0, i
2025-03-11 20:01:06.046362 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:06.046369 [info]: 
2025-03-11 20:01:06.046394 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:06.046407 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-03-11 20:01:06.046414 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-03-11 20:01:06.046420 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-03-11 20:01:06.046751 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:08.927003 [info]: timer tick
2025-03-11 20:01:09.815805 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:09.816560 [info]: adjust timer once
2025-03-11 20:01:09.816734 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 20:01:09.816779 [info]: Host: ip:9007
2025-03-11 20:01:09.816804 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:09.816819 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:09.816834 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:09.816848 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:09.816914 [info]: Accept-Language: zh-CN
2025-03-11 20:01:09.817581 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:09.817606 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:09.817620 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:09.817633 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:09.817647 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:09.817660 [info]: Content-Length: 29
2025-03-11 20:01:09.817681 [info]: Origin: http://ip:9007
2025-03-11 20:01:09.817695 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:09.817708 [info]: Connection: keep-alive
2025-03-11 20:01:09.817729 [info]: Referer: http://ip:9007/0
2025-03-11 20:01:09.817743 [info]: oop!unknow header: Referer: http://ip:9007/0
2025-03-11 20:01:09.817756 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:09.817769 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:09.817782 [info]: Priority: u=0, i
2025-03-11 20:01:09.817795 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:09.817808 [info]: 
2025-03-11 20:01:09.817822 [info]: user=7656745&password=6546456
2025-03-11 20:01:09.873346 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:09.873432 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-11 20:01:09.873448 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-11 20:01:09.873463 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-11 20:01:09.873725 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:13.927600 [info]: timer tick
2025-03-11 20:01:18.928172 [info]: timer tick
2025-03-11 20:01:23.928321 [info]: timer tick
2025-03-11 20:01:28.928540 [info]: timer tick
2025-03-11 20:01:33.928770 [info]: timer tick
2025-03-11 20:01:37.273030 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:37.273581 [info]: adjust timer once
2025-03-11 20:01:37.273877 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-11 20:01:37.274016 [info]: Host: ip:9007
2025-03-11 20:01:37.274123 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:37.274191 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:37.274232 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:37.274272 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:37.274329 [info]: Accept-Language: zh-CN
2025-03-11 20:01:37.274370 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:37.274486 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:37.274554 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:37.274572 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:37.274595 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:37.274633 [info]: Content-Length: 17
2025-03-11 20:01:37.274735 [info]: Origin: http://ip:9007
2025-03-11 20:01:37.274753 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:37.274761 [info]: Connection: keep-alive
2025-03-11 20:01:37.274770 [info]: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 20:01:37.274777 [info]: oop!unknow header: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 20:01:37.274785 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:37.274792 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:37.274799 [info]: Priority: u=0, i
2025-03-11 20:01:37.274806 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:37.274813 [info]: 
2025-03-11 20:01:37.274821 [info]: user=3&password=3
2025-03-11 20:01:37.275254 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:37.275295 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2025-03-11 20:01:37.275352 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2025-03-11 20:01:37.275563 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2025-03-11 20:01:37.275709 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:38.929056 [info]: timer tick
2025-03-11 20:01:43.929256 [info]: timer tick
2025-03-11 20:01:48.929523 [info]: timer tick
2025-03-11 20:01:49.620910 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:49.620977 [info]: adjust timer once
2025-03-11 20:01:49.622383 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-11 20:01:49.623703 [info]: Host: ip:9007
2025-03-11 20:01:49.623779 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:49.623789 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:49.623797 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:49.623804 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:49.623811 [info]: Accept-Language: zh-CN
2025-03-11 20:01:49.623819 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:49.623826 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:49.623833 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:49.623841 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:49.623848 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:49.623878 [info]: Content-Length: 21
2025-03-11 20:01:49.623887 [info]: Origin: http://ip:9007
2025-03-11 20:01:49.623894 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:49.623902 [info]: Connection: keep-alive
2025-03-11 20:01:49.623910 [info]: Referer: http://ip:9007/0
2025-03-11 20:01:49.623917 [info]: oop!unknow header: Referer: http://ip:9007/0
2025-03-11 20:01:49.623924 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:49.623932 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:49.624373 [info]: Priority: u=0, i
2025-03-11 20:01:49.624671 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:49.624769 [info]: 
2025-03-11 20:01:49.624790 [info]: user=123&password=123
2025-03-11 20:01:49.648459 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:49.648502 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-11 20:01:49.648511 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-11 20:01:49.648519 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-11 20:01:49.650651 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:52.928001 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:52.928405 [info]: adjust timer once
2025-03-11 20:01:52.928527 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-11 20:01:52.928613 [info]: Host: ip:9007
2025-03-11 20:01:52.928649 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:52.928665 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:52.928690 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:52.929057 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:52.929172 [info]: Accept-Language: zh-CN
2025-03-11 20:01:52.929222 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:52.929278 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:52.929332 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:52.929348 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:52.929362 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:52.929376 [info]: Content-Length: 21
2025-03-11 20:01:52.929400 [info]: Origin: http://ip:9007
2025-03-11 20:01:52.929425 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:52.929523 [info]: Connection: keep-alive
2025-03-11 20:01:52.929591 [info]: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 20:01:52.929725 [info]: oop!unknow header: Referer: http://ip:9007/3CGISQL.cgi
2025-03-11 20:01:52.929768 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:52.929812 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:52.929874 [info]: Priority: u=0, i
2025-03-11 20:01:52.929918 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:52.929958 [info]: 
2025-03-11 20:01:52.930004 [info]: user=123&password=123
2025-03-11 20:01:52.930166 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:52.930245 [info]: request:HTTP/1.1 200 OK
Content-Length:860

2025-03-11 20:01:52.930295 [info]: request:HTTP/1.1 200 OK
Content-Length:860
Connection:keep-alive

2025-03-11 20:01:52.930339 [info]: request:HTTP/1.1 200 OK
Content-Length:860
Connection:keep-alive


2025-03-11 20:01:52.930614 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:53.929923 [info]: timer tick
2025-03-11 20:01:54.255996 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:54.256365 [info]: adjust timer once
2025-03-11 20:01:54.256666 [info]: POST /8 HTTP/1.1
2025-03-11 20:01:54.257272 [info]: Host: ip:9007
2025-03-11 20:01:54.257356 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:54.257441 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:54.257527 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:54.257610 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:54.257774 [info]: Accept-Language: zh-CN
2025-03-11 20:01:54.257868 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:54.257925 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:54.258004 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:54.258023 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:54.258037 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:54.258081 [info]: Content-Length: 0
2025-03-11 20:01:54.258091 [info]: Origin: http://ip:9007
2025-03-11 20:01:54.258098 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:54.258104 [info]: Connection: keep-alive
2025-03-11 20:01:54.258112 [info]: Referer: http://ip:9007/2CGISQL.cgi
2025-03-11 20:01:54.258118 [info]: oop!unknow header: Referer: http://ip:9007/2CGISQL.cgi
2025-03-11 20:01:54.258124 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:54.258130 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:54.258136 [info]: Priority: u=0, i
2025-03-11 20:01:54.258143 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:54.258149 [info]: 
2025-03-11 20:01:54.258178 [info]: request:HTTP/1.1 200 OK

2025-03-11 20:01:54.258190 [info]: request:HTTP/1.1 200 OK
Content-Length:606

2025-03-11 20:01:54.258196 [info]: request:HTTP/1.1 200 OK
Content-Length:606
Connection:keep-alive

2025-03-11 20:01:54.258202 [info]: request:HTTP/1.1 200 OK
Content-Length:606
Connection:keep-alive


2025-03-11 20:01:54.258587 [info]: send data to the client(127.0.0.1)
2025-03-11 20:01:56.807981 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:56.809789 [info]: adjust timer once
2025-03-11 20:01:56.809962 [info]: POST /9 HTTP/1.1
2025-03-11 20:01:56.810066 [info]: Host: ip:9007
2025-03-11 20:01:56.810092 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:56.810107 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:56.810122 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:56.810136 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:56.810191 [info]: Accept-Language: zh-CN
2025-03-11 20:01:56.810206 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:56.810220 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:56.810233 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:56.810246 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:56.810260 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:56.810288 [info]: Content-Length: 12
2025-03-11 20:01:56.810364 [info]: Origin: http://ip:9007
2025-03-11 20:01:56.810383 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:56.810409 [info]: Connection: keep-alive
2025-03-11 20:01:56.810431 [info]: Referer: http://ip:9007/8
2025-03-11 20:01:56.810445 [info]: oop!unknow header: Referer: http://ip:9007/8
2025-03-11 20:01:56.810458 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:56.810607 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:56.810695 [info]: Priority: u=0, i
2025-03-11 20:01:56.810831 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:56.810854 [info]: 
2025-03-11 20:01:56.810916 [info]: password=123
2025-03-11 20:01:56.814617 [info]: deal with the client(127.0.0.1)
2025-03-11 20:01:56.814802 [info]: adjust timer once
2025-03-11 20:01:56.819133 [info]: POST /9 HTTP/1.1
2025-03-11 20:01:56.819204 [info]: Host: ip:9007
2025-03-11 20:01:56.819227 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:56.819241 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0
2025-03-11 20:01:56.819255 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:56.819269 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2025-03-11 20:01:56.819283 [info]: Accept-Language: zh-CN
2025-03-11 20:01:56.819297 [info]: oop!unknow header: Accept-Language: zh-CN
2025-03-11 20:01:56.819310 [info]: Accept-Encoding: gzip, deflate
2025-03-11 20:01:56.819437 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-03-11 20:01:56.819471 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:56.819486 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-11 20:01:56.819500 [info]: Content-Length: 12
2025-03-11 20:01:56.819588 [info]: Origin: http://ip:9007
2025-03-11 20:01:56.819627 [info]: oop!unknow header: Origin: http://ip:9007
2025-03-11 20:01:56.819641 [info]: Connection: keep-alive
2025-03-11 20:01:56.819663 [info]: Referer: http://ip:9007/8
2025-03-11 20:01:56.819676 [info]: oop!unknow header: Referer: http://ip:9007/8
2025-03-11 20:01:56.819765 [info]: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:56.819782 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-11 20:01:56.819795 [info]: Priority: u=0, i
2025-03-11 20:01:56.820056 [info]: oop!unknow header: Priority: u=0, i
2025-03-11 20:01:56.820078 [info]: 
2025-03-11 20:01:56.820092 [info]: password=123
2025-03-11 20:01:58.930115 [info]: timer tick
2025-03-11 20:02:03.930475 [info]: timer tick
2025-03-11 20:02:08.930922 [info]: timer tick
